# Discord
DISCORD_TOKEN=coloca_o_teu_token
DISCORD_CLIENT_ID=appid_da_tua_application
GUILD_ID=id_do_teu_servidor

# Postgres
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=revampadmin
PGUSER=revamp
PGPASSWORD=senha

# Regras/Config
# IDs de roles que definem STAFF (se tiver QUALQUER um destes roles, é staff)
STAFF_ROLE_IDS=1363921296278163606,1363921365542895679
# 1 = prefixo [N]; 0 = (N)
NICKNAME_PREFIX_BRACKETS=1
